{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=Motors; User Id=sa; Password=SQLPass@1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
